<Page
    x:Class="ImageSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSandbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="LoadButton" Icon="OpenFile" Label="Load Picture" Click="LoadButton_OnClick"  />
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save Picture"  Click="SaveButton_OnClick" />
        </CommandBar>
        <Image x:Name="imageDisplay" HorizontalAlignment="Left" Height="354" Margin="37,63,0,0" VerticalAlignment="Top" Width="574"/>

        <Button x:Name="RefreshMosaicButton" Content="Refresh" HorizontalAlignment="Left" Margin="704,451,0,0" VerticalAlignment="Top"  Width="137" Height="56" Click="Refresh_Click"/>

        <Image x:Name="AlterImageDisplay" HorizontalAlignment="Left" Height="355" Margin="682,59,0,0" VerticalAlignment="Top" Width="610"/>
        <Button Content="Create Mosaic" HorizontalAlignment="Left" Margin="353,448,0,0" VerticalAlignment="Top" Height="58" Width="130" Click="CreateMosaicImageButton_Click"/>
        <Button x:Name="ModifyMoasicButton" Content="Modify Mosaic" HorizontalAlignment="Left" Margin="537,445,0,0" VerticalAlignment="Top" Height="62" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,455,0,0" Text="Select The area for The pixels" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="PixelAreaOf5" Content="5" HorizontalAlignment="Left" Margin="67,495,0,0" VerticalAlignment="Top" Width="52" Checked="RadioButton_Checked"  />
        <RadioButton x:Name="PixelAreaOf15" Content="15" HorizontalAlignment="Left" Margin="161,501,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="PixelAreaOf25" Content="25" HorizontalAlignment="Left" Margin="74,544,0,0" VerticalAlignment="Top" Width="73"  Checked="RadioButton_Checked" />
        <RadioButton x:Name="PixelAreaOf55" Content="55" HorizontalAlignment="Left" Margin="156,544,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked" />
        <CheckBox x:Name="outLineCheckbox" Content="Add a outline" HorizontalAlignment="Left" Margin="65,602,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
