<Page
    x:Class="ImageSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSandbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="LoadButton" Icon="OpenFile" Label="Load Picture" Click="LoadButton_OnClick"  />
            <AppBarButton x:Name="SaveButton" IsEnabled ="{Binding CanSave, Mode=TwoWay}" Icon="Save" Label="Save Picture"  Click="SaveButton_OnClick" />
            <AppBarButton x:Name="AddImagePallette" Icon="Add"  HorizontalAlignment="Center" Label="Add Image Pallette" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="AddImagePallette_OnClick"/>
        </CommandBar>
        <Image x:Name="imageDisplay" Source="{Binding ImageDisplay, Mode=TwoWay}" Stretch="Fill" HorizontalAlignment="Left" Height="420" Margin="479,80,0,0" VerticalAlignment="Top" Width="994"/>
        <Grid Height="420" Margin="451,552,0,0" VerticalAlignment="Top" Width="994">
            <ScrollViewer ZoomMode="Enabled"  HorizontalScrollBarVisibility="Auto">
                <Image Source="{Binding AlterImageDisplay, Mode=TwoWay}" Stretch="Fill" Height="420" Width="984"/>
            </ScrollViewer>
        </Grid>
        <Button x:Name="RefreshMosaicButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,805,0,0" VerticalAlignment="Top"  Width="174" Height="56" />

        <Button Content="Create Solid Block&#xD;&#xA;   Mosaic" HorizontalAlignment="Left" Margin="21,376,0,0" VerticalAlignment="Top" Height="63" Width="174" Command="{Binding CreateSolidMosaic, Mode=TwoWay}" />
        <Button x:Name="ModifyMosaicButton" Content="View Image Palette" HorizontalAlignment="Left" Margin="32,552,0,0" VerticalAlignment="Top" Height="62" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,109,0,0" Text="Specify Block Size: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,253,0,0" Text="Orignal Photo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,762,0,0" Text="Mosaic Photo" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding BlockSize, Mode=TwoWay}" TextChanging="blockSizeTextBox_OnTextChanging" InputScope="Number"  VerticalAlignment="Top" Margin="163,103,0,0"/>
        <Button Content="Submit" Command="{Binding ChangeBlockSize, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,103,0,0" Height="33"/>
        <Button x:Name="btnPictureMosaic"  IsEnabled="{Binding IsCreatePictureMosaicEnabled, Mode=TwoWay}" Content="Create Picture&#xD;&#xA;     Mosaic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Height="56" Width="174" Click="PictureMosaicButton_Click"/>
        <CheckBox x:Name="blackAndWhiteCheckBox" Content="Black and White Mosaic" Click="BlackAndWhiteCheckbox_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,314,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,159,0,0" Text="Select What Grid You Would Like" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="squareGrid"  Content="Square Grid" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
        <RadioButton x:Name="TriangleGrid" Content="Triangle Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,216,0,0" Checked="RadioButton_Checked"  />
        <RadioButton x:Name="NoGrid" Content="No Grid" HorizontalAlignment="Left" Margin="32,253,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
    </Grid>
</Page>
